<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productos"
        android:icon="@android:drawable/sym_def_app_icon"
        android:title="Productos" />
    <item
        android:id="@+id/servicios"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Servicios" />
    <item
        android:id="@+id/sucursales"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Sucursales" />
</menu>