<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Vista.Fragment_Inicio">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dj_acuam"
                android:minHeight="32dp"
                android:text="¡ Die Besten Jacken !"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/texto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí podrás encontrar las mejores chaquetas de fabricación nacional, con los mejores precios del mercado, de excelente calidad de confección. Al mejor estilo Europeo ajustado a su elegante forma de vestir." />

            <TextView
                android:id="@+id/texto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Líneas de Contacto:" />

            <TextView
                android:id="@+id/textoPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+57 (310)213-1313, +57 (601)815-1515"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/texto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Un gusto atenderlo en estos horarios:" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUN-VIE: 10am - 6pm"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                app:srcCompat="@drawable/dj_main_1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>