<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/dj_icono"
    app:showAsAction="ifRoom">

    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/ic_twotone_favorite_border_24"
        android:title="Favoritos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/productos"
        android:icon="@drawable/ic_twotone_productos_24"
        android:title="Productos" />

    <item
        android:id="@+id/servicios"
        android:icon="@drawable/ic_twotone_services_24"
        android:title="Servicios" />
    <item
        android:id="@+id/sucursales"
        android:icon="@drawable/ic_twotone_sucursales_24"
        android:title="Sucursales" />
</menu>