<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dj_crema">#DBB96B</color>
    <color name="dj_rosal">#F597E0</color>
    <color name="dj_acuam">#8EEDF0</color>
    <color name="dj_green">#BDDB84</color>
    <color name="dj_purpl">#8789F0</color>
</resources>