<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dj_acuam"
                android:capitalize="words"
                android:minHeight="32dp"
                android:text="Tu Tienda Favorita, información :"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/texto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En esta tienda podrás encontar las mejores chaquetas de fabricación nacional, a los mejores precios del mercado y con excelente calidad de construcción. Con el mejor estilo y acomodable a su forma de vestir." />

            <TextView
                android:id="@+id/texto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular:" />

            <TextView
                android:id="@+id/textoPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+57 (310) 213-1313, +57 (601) 815-1515"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/boton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar Mensaje" />

            <TextView
                android:id="@+id/texto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horarios:" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     LUN - VIE 10 am - 5 pm" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                app:srcCompat="@drawable/dj_main_1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>